NEXT_PUBLIC_URL = https://lixcmueitcrubwmmfzuc.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGNtdWVpdGNydWJ3bW1menVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4OTQ2MzksImV4cCI6MjAwNjQ3MDYzOX0.BMVmnHOMQ7RZDr-UBC35ATEvpgWN8pT3GFtO2zir__Q